[Service]
PORT=3090
HEALTH_PORT=3184
[DB]
MONGODB_URI="mongodb://localhost:27017/tripdiary"

[Redis]
REDIS_HOST=localhost
REDIS_PORT=5001
REDIS_PASSWORD=test123

[UserAuth]
JWT_SECRET=jwt_secret_test

[CORS]
CORS_ORIGIN_LIST="*"

