[Service]
PORT=3055

[DB]
MONGODB_URI="mongodb://final:test123@192.168.50.109:27099/tripdiary"

[Redis]
REDIS_HOST=192.168.50.108
REDIS_PORT=6399
REDIS_PASSWORD=test123

[UserAuth]
JWT_SECRET=jwt_secret_test

[CORS]
CORS_ORIGIN_LIST=*


[Mail]
Email_auth_email=wlwhs3154@gmail.com
Email_auth_password=grspmrcvryzglmma
From_email=wlwhs5014@naver.com