[Service]
PORT=3090
HEALTH_PORT=3184
[DB]
MONGODB_URI="mongodb://192.168.0.3:27017/tripdiary"
MONGODB_URIs="mongodb://final:test123@192.168.50.104:27099/tripdiary"

[Redis]
REDIS_HOST=192.168.0.3
REDIS_HOSTs=192.168.50.108
REDIS_PORT=5001
REDIS_PASSWORD=test123

[UserAuth]
JWT_SECRET=jwt_secret_test

[CORS]
CORS_ORIGIN_LIST=*

